<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
        /* Cores e variáveis */
        * {
            font-family: 'Roboto', sans-serif;
        }

        /*MENU TOGGLE*/
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 28px;
            cursor: pointer;
            color: #1ECD97;
            position: absolute;
            right: 20px;
            top: 15px;
            z-index: 20;
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }

            .menu-items {
                display: none;
                flex-direction: column;
                background-color: white;
                position: absolute;
                top: 60px;
                right: 0;
                width: 100%;
                padding: 20px 0;
                z-index: 15;
            }

            .menu-items.active {
                display: flex;
            }

            .main-nav {
                position: relative;
                flex-direction: column;
            }

            .social-icons {
                display: none;
            }
        }

        @media (max-width: 800px) {
            .background-blobs {
                display: none;
            }
        }

        div#page {
            position: relative;
            width: auto;
            text-align: center;
            width: 100%;
            min-height: auto;
            background-size: 100%;
            background-repeat: no-repeat;
            padding: 0px;
        }

          /* Estilos gerais */
        h2 {
            text-align: center;
            color: #00bf63;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
        }

        p {
            text-align: center;
            color: #545454;
            font-size: 30px;
            font-family:'Arial Narrow', sans-serif;;
            padding: 10px;
        }


        .image-content img {
            width: 150px; /* ajusta como quiser: 100px, 120px... */
            height: auto;
            display: block;
            margin: 0 auto 20px auto;
        }
</style>
<body>
    <header>
        <nav class="user-nav">
            <ul>
                <li><a href="entrar.html">Entrar</a></li>
                <li><a href="cadastro.html">Cadastre-se</a></li>
            </ul>
        </nav>
        <nav class="main-nav">
            <ul class="logo-container">
                <li><a href="inicio.html" class="logo-link"><img src="logo.png" alt="Logo da Empresa" class="logo"></a></li>
            </ul>
             <!-- Botão hamburguer -->
             <button class="menu-toggle" id="menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="menu-items">
                <li><a href="descarte.html">DESCARTE</a></li>
                <li><a href="agendamento.html">AGENDAMENTO</a></li>
                <li><a href="coletores.html">COLETORES</a></li>
                <li><a href="sobre.html">SOBRE</a></li>
                <li><a href="feedback.html">FEEDBACKS</a></li>
            </ul>
            <ul class="social-icons">
                <li><a href= "https://www.instagram.com/fatecfrancodarocha/#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href= "https://www.youtube.com/channel/UC27-29XnRg7iFKYb2e9o4_A" target="_blank"><i class="fab fa-youtube" target="_blank"></i></a></li>
                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="image-content">
          <img src="logo.png" alt="Logo Rtec Reciclagem">
        </div>
        <div class="text-content">
          <h2>SOBRE</h2>
          <p>
            A reciclagem adequada de resíduos eletrônicos é fundamental para reduzir a
             poluição do solo, da água e do ar, causada 
             pela presença de substâncias tóxicas em sua composição.
          </p>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="40" class="bi bi-question-circle" viewBox="0 0 16 16">
          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
          <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286m1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94"/>
      </svg>
      </main>

      <script>
                        // Toggle do menu hamburguer
                        $("#menu-toggle").click(function () {
            $(".menu-items").toggleClass("active");
        });
      </script>

</body>
</html>